# MyApplication

app/: build.gradle
app/src/androidTest/java/com/lzf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: MediaMetadataRetriever.java
app/src/main/java/com/lzf/myapplication/: AboutActivity.java  BrowserActivity.java  ConfigData.java  ContentActivity.java  ControlActivity.java  DevicesActivity.java  IndexActivity.java  MainActivity.java  MyApplication.java  SettingActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/lzf/myapplication/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
app/src/main/java/com/lzf/myapplication/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  SuperImageView.java
app/src/main/java/com/lzf/myapplication/dmr/: AVTransportService.java  AudioRenderingControl.java  DevicesAdapter.java  RenderPlayerService.java  RenderService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
app/src/main/java/com/lzf/myapplication/dms/: ContentBrowseActionCallback.java  ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/lzf/myapplication/util/: Action.java  CommonUtil.java  DevMountInfo.java  FileHelper.java  FileUtil.java  FixedAndroidHandler.java  ImageUtil.java  IntentOpenFile.java  PreferenceHead.java  ShakeListener.java  ThreadUtils.java  UpnpUtil.java  Utils.java
app/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  ManagedUpnpService.java  UpnpServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_item.xml  content_lay.xml  control_lay.xml  devices.xml  image_display.xml  index.xml  library_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lzf/myapplication/: ExampleUnitTest.java
(+141 files in other folders)
